{
  "name": "@3kles/kles-crud-service",
  "version": "20.0.0",
  "peerDependencies": {
    "@angular/common": "^21.2.19",
    "@angular/core": "^21.2.19"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  },
  "description": "This library was generated with [Angular CLI](https://github.com/angular/angular-cli) version 11.0.3.",
  "main": "karma.conf.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "3Kles Lab",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/3kles-lab/klescrudservice"
  },
  "bugs": {
    "url": "https://github.com/3kles-lab/klescrudservice/issues"
  },
  "homepage": "https://github.com/3kles-lab/klescrudservice"
}
